<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.android.firebase.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mail @android:string/cancel"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="-40dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enteryourmail"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="67dp"
        tools:text="Mailid" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="152dp"
        tools:text="password" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="299dp" />

</android.support.constraint.ConstraintLayout>
